cd Downloads/RTL8812AU_linux_v4.3.20_16317_20160108/
ls
    7  sudo chmod +x install.sh 
    8  ls
    9  ./install.sh 
   10  sudo ./install.sh 
   11  cd ..
   12  ls
   13  sudo dpkg -i gord-rtl8812au-dkms_1.0-9_amd64.deb 
   14  sudo dpkg -i rtl8812au-dkms_4.3.8.12175.20140902+dfsg-0ubuntu2_all.deb 
   15  sudo dpkg -i dkms_2.2.0.3-2ubuntu11.5_all.deb 
   16  sudo dpkg -i rtl8812au-dkms_4.3.8.12175.20140902+dfsg-0ubuntu2_all.deb 
   17  sudo dpkg -i linux-libc-dev_4.4.0-120.144_amd64.deb 
   18  sudo dpkg -i libc6-dev_2.23-0ubuntu10_amd64.deb 
   19  sudo dpk
   20  sudo dpkg -i gord-rtl8812au-dkms_1.0-9_amd64.deb 
   21  ls
   22  sudo /etc/NetworkManager/NetworkManager.conf
   23  sudo vi /etc/NetworkManager/NetworkManager.conf
   24  sudo apt-get update
   25  sudo apt-get install vim
